{
    "name": "Tulip.Core",
    "rootNamespace": "Tulip",
    "references": [
        "GUID:ade22e0cbd0966a43aa01ef49b183800",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}